[gd_scene load_steps=30 format=2]

[ext_resource path="res://customer.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/gender/female.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/skin/skin_3.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/skin/skin_4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/skin/skin_5.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/skin/skin_2.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/hair/hair_1.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/gender/male.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/skin/skin_1.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/hair/hair_2.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/hair/hair_4.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/hair/hair_3.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/hair/hair_5.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/flower/flower_5.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/flower/flower_4.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/flower/flower_3.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/flower/flower_2.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/flower/flower_1.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/faces/face_happy_flipped.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/faces/face_neutral.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/faces/face_neutral_flipped.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/faces/face_happy.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/selection.png" type="Texture" id=23]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 8 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 11 ), ExtResource( 13 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 6 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 18 ), ExtResource( 17 ), ExtResource( 16 ), ExtResource( 15 ), ExtResource( 14 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=5]
radius = 18.0
height = 34.0

[node name="customer" type="KinematicBody2D"]
rotation = -6.28319
scale = Vector2( 1.2, 1.2 )
collision_layer = 2
script = ExtResource( 1 )

[node name="gender_id_label" type="Label" parent="."]
margin_left = -32.7579
margin_top = -31.813
margin_right = -0.757935
margin_bottom = 0.186989
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="hair_id_label" type="Label" parent="."]
margin_left = 13.0
margin_top = -32.0
margin_right = 45.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="skin_id_label" type="Label" parent="."]
margin_left = -32.443
margin_right = -0.442963
margin_bottom = 32.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="flower_id_label" type="Label" parent="."]
margin_left = 14.0
margin_right = 45.0
margin_bottom = 32.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="gender_sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="hair_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 2.84217e-14, -38 )
scale = Vector2( 0.375, 0.320313 )
frames = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="skin_sprite" type="AnimatedSprite" parent="."]
position = Vector2( -2.6077e-07, -18.0006 )
scale = Vector2( 0.375, 0.312481 )
frames = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="flower_sprite" type="AnimatedSprite" parent="."]
position = Vector2( -7, -1 )
scale = Vector2( 0.117188, 0.117188 )
frames = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="face_sprite" type="AnimatedSprite" parent="."]
position = Vector2( 3.33786e-06, -17.5 )
rotation = 1.42109e-14
scale = Vector2( 0.3825, 0.3825 )
frames = SubResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="selection_sprite" type="Sprite" parent="."]
position = Vector2( -1.90735e-06, 7.5 )
scale = Vector2( 1.86713, 1.86713 )
texture = ExtResource( 23 )
